{
  "name": "loyalty-staging",
  "version": "0.0.1",
  "private": true,
  "packageManager": "npm@10.8.1",
  "scripts": {
    "dev": "vite",
    "build": "node -v && npm -v && node ./node_modules/vite/bin/vite.js --version && node ./node_modules/vite/bin/vite.js build",
    "preview": "vite preview"
  },
  "engines": { "node": ">=18 <21" },
  ...
}
